!DOCTYPE html>
<html>
<head>
    <title>All Job Details</title>
    <style>
        body {
            background: linear-gradient(135deg, #007bff, #00bfff);
            font-family: Arial, sans-serif;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .table-container {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 2px solid #007bff;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #515457;
            color: #fff;
        }

        th:first-child {
            width: 40%;
        }

        td:first-child {
            font-weight: bold;
        }

        td {
            background-color: #fff;
        }

        #heading {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1 id="heading">All Job Details</h1>
        <table>
            <tr>
                <th>Company</th>
                <th>Founded</th>
                <th>Number of Employees</th>
                <th>Location</th>
                <th>Designation</th>
                <th>Involvement</th>
                <th>Skills</th>
                <th>HR</th>
                <th>Experience</th>
                <th>LinkedIn</th>
                <th>Cluster</th>
            </tr>
            <!-- Loop through your job details data and populate the table -->
            {% for job in all_job_details_data %}
            <tr>
                <td>{{ job.Company }}</td>
                <td>{{ job.Founded }}</td>
                <td>{{ job.Numb_of_empl }}</td>
                <td>{{ job.Location }}</td>
                <td>{{ job.Designation }}</td>
                <td>{{ job.Involvement }}</td>
                <td>{{ job.Skills }}</td>
                <td>{{ job.HR }}</td>
                <td>{{ job.Experience }}</td>
                <td><a href="{{ job.Linkedin }}" target="_blank">LinkedIn</a></td>
                <td>{{ job.Cluster }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>